<html>
<head> 
<title> Background - Benedicto </title>
<link rel="stylesheet" href="mainstyle.css"/>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@100;400&family=Sono&display=swap" rel="stylesheet">
</head>


    <body>
    
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                </div>
				 
				<nav>
				  <a href="index.html">Home</a>
				    <a href="SIP.html">SIP</a>
					<a href="Background.html">Project</a>
					<a href="MAPEH.html">MAPEH</a>
					
				</nav>
            </div
        </header>
		

		<div class="banner-area"></div>
		<body style="background-color: #DEB887;">
		    <br><br><h2>DONASYON SAGA BADJAO</h2><br><br>
			<br><br>
			
	</div>

<body>

		<div class="content-area">
	
		
	<div class="sidebar">
<h2> Bibliography </h2> <br><br>
<a href="https://docs.google.com/document/d/1dcytGla98Eqt02lPFCNBehzjMXwWNBzB6U3Ddhln4no/edit?fbclid=IwAR3XqbjN1d4QCvR-g-AHUvd-BOSpkKqI0joUhlQNr8g8RbMRaqvI4itGoJ4"><font face="Roboto" color = "#ACCFF1"  size="4"> Badjao Community Information Docs </font></a><br><br>
<a href="https://web.facebook.com/pages/Badjao-Association-of-Matina-Aplaya/1208138145919086"> <font face="Roboto" color = "#ACCFF1"  size="4">Badjao Community Facebook Page </font></a><br><br><br>
<h3> About the Webdesigner </h3><br>
<img src="anamor.jpg"  width ="150"><br> 
<h4><font face="Roboto" color = "#ACCFF1"  size="4"> Anamor Dawn R. Benedicto</font></h4>
<p><font face="Roboto" color = "white"  size="2"> My goal in life is to be happy and help others in need. Our project fills up something inside me that makes me happy and contented. Seeing people happy with the small things we give makes me realize that we need to learn to be happy in small things and be contented in what we have. These badjao people helps me strengthen my value especially being humble.  </font>
</div>
		    <div class="wrapper">

			<br><br><br>
				<h2> <font face="Lobster">Fund Raising </font></h2>
				<br>

				<br><br>
				<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFcXT76CoQyP4pmRy2UWS6jjJ5nYD5lh-dXg&usqp=CAU" width = "350"style = "float: left; margin-right: 10px; margin-bottom: 5px"></a>
                <p><font face="Sono" size="80" color="#45423b"><b>Problem:</b></font><br>
                <font face = "Roboto" color = "#45423b" size="5">
				<br>
                Our project was designed to help and sustain the Badjao <br>
				Community in its struggle with financial troubles.Due to <br>
				the institution's expanding membership and the rise in <br>
				the cost of essentials, financial difficulties have been <br>
				a major problem. The institution doesn't have enough funds <br>
				to support all of its members, and they are struggling to pay for food, high-quality healthcare, <br>
				education, and other
				expenses like water and electricity bills.

                
				The institutions' beneficiaries<br>
                
				and benefactors, particularly those affected by the pandemic, struggled to find alternative sources <br>
				of income because of the lockdown, which stopped people's jobs and livelihoods. The institution<br>
				is struggling and needs more funding to fully support all of its members now that it has more than <br>
				500 members. 
				<br><br>
				<br>
				<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUfKmVwSRHVALzMtQdPhaw3_sDO-im6wH7sg&usqp=CAU" width = "450"style = "float: right; margin-right: 10px; margin-bottom: 5px"></a>
                <p><font face="Sono" size="80"><b>Project:</b></font><br>
                <font face = "Roboto" color = "#45423b" size="5">
				Our project's main objective is to assist the institution in raising money so that it can fully support each of its members. The project will increase awareness and encourage people to donate money and assist those in need. The project will target individuals of all ages with the sincere goal of assisting our Badjao friends in having a better quality of life. Since we are only organizing a fund-raising campaign project, our budget will only be 2,000 pesos. Since we will be using the internet to fund raise, we won't need money for anything other than the onsite conversation with the institution after the project is implemented. All of the money we raise through the campaign will be given to the institution and its members.
                <br><br>
				<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb6C--ab8B15rAQRq8NZ8ln0zWOCdS3rjpcA&usqp=CAU" width = "450"style = "float: left; margin-right: 10px; margin-bottom: 5px"></a>
                <p><font face="Roboto" size="80"><b>Opportunities:</b></font><br>
                <font face = "Roboto" color = "#45423b" size="5">
				<br>
				With the project, the institution will have the opportunity to develop a higher standard of education and a health program for its members, particularly in light of the occurrence of viruses and disease today. In addition, the members will receive money to spend on food, better housing, clothing, and other necessities. Nevertheless, by being able to assist those in need, the project can also benefit those who contributed to the fund raising.
                <font face = "Monospace" color = "#45423b" size="5">
				<br>
				<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyrF2axJmp9NjyD4wU61TqN1jBUbgHiIBXg&usqp=CAU" width = "450"style = "float: right; margin-right: 10px; margin-bottom: 5px"></a>
                <p><font face="Sono" size="80"><b>Rationale:</b></font><br>
                <font face = "Roboto" color = "#45423b" size="5">
				The project is highly essential since it aids in creating a secure environment where the Badjaos can access the highest standard of needs (education, healthcare, and basic needs). The project will guarantee a constant flow of supplies to meet the primary and secondary daily needs of the Badjao Community. The project will further address environmental hygiene problems that have an influence on the member's health. The administration and donation will significantly impact the community through the project's implementation because it will help to address the issues present in the community and provide a reliable source of funding for the Badjao Community.
				</p>
				

				
			
			    </p>
			</div>
	    </div>
	</div>
	

</body>

</html>
	<style>
	*{
	    margin: 0;
		padding:0;
	}
	body{
		text-align: center;
	}
	.wrapper{
	    width: 90%;
		margin: 0 auto;
	}
	header{
	    width: 100%;
		height: 100px;
		background: #1B4F72 ;
		position: fixed;
	}
	.logo{
	    width: 30%;
		float: left;
		text-align: left;
		line-height: 100px;
	}
	.logo a{
	    text-decoration: none;
		font-size: 30px;
		font-family: 'Pacifico';
		color: #fff;
		letter-spacing: 4px;
	}
	nav{
	    float: right;
		line-height: 100px;
	}
	nav a{   
	    text-decoration: none;
		font-family: 'Poppins';
		letter-spacing: 4px;
		font-size: 20px;
		color: #fff;
		padding: 36px 10px;
		margin: 0 1px;
		font-weight: 500;
	}
	nav a:hover{
	    background: #fff;
		color: #130f40;
	}
	.banner-area{
        background-image:url(https://mindanaotimes.com.ph/wp-content/uploads/2019/05/22-1.jpg);
        background-size: cover;
        background-position: center center;
        top: 100px;
        height: 100vh;
        width: 100%;
        position: fixed;
    }
	.banner-area:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: #130f40;
        opacity: .10;
        7-index: -1;
	}
	.banner-area h2{
	    padding-top: 8%;
		font-size: 80px;
		color: #fff;
	}
	.content-area{
	    width: 100%;
		height: 2000px;
		position: relative;
		background: #fff;
		top: 500px;
		background-color: #AEB6BF ;
    }
	.content-area h2{
	    font-size: 40px;
		margin: 0;
	    pudding-top: 30px;
		letter-spacing: 4px;
	
	} 
    .content-area p{
	    padding: 2% 0;
		line-height: 35px;
		text-align: justify;
	}
	.sidebar{
	background-color: #41566D;
	width: 350px;
	height: 690px;
	margin-right: 0px;
	margin-top; 5px;
	float: right;
	}
	
	
</style>