<html>
<head> 
<title> MAPEH - Candari</title>
<link rel="stylesheet" href="mainstyle.css"/>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@100;400&family=Sono&display=swap" rel="stylesheet">
</head>
    <body>
    
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                </div>
				 
				<nav>
				   <a href="index.html">Home</a>
				    <a href="SIP.html">SIP</a>
					<a href="Background.html">Project</a>
					<a href="MAPEH.html">MAPEH</a>
					
				</nav>
            </div
        </header>
		
		<div class="banner-area"></div>
		<body style="background-color: #DEB887;">
		    <br><br><h2>Eating Habit</h2><br><br>
			<br><br>
			
	</div>
		
		<div class="content-area">
<div class="sidebar">
<h2> Bibliography </h2> <br><br>
<a href="https://docs.google.com/document/d/1dcytGla98Eqt02lPFCNBehzjMXwWNBzB6U3Ddhln4no/edit?fbclid=IwAR3XqbjN1d4QCvR-g-AHUvd-BOSpkKqI0joUhlQNr8g8RbMRaqvI4itGoJ4"><font face="Roboto" color = "#ACCFF1"  size="4"> Badjao Community Information Docs </font></a><br><br>
<a href="https://web.facebook.com/pages/Badjao-Association-of-Matina-Aplaya/1208138145919086"> <font face="Roboto" color = "#ACCFF1"  size="4">Badjao Community Facebook Page </font></a><br><br>
<a href="https://www.youtube.com/embed/L7QKSRuvT40"><font face="Roboto" color = "#ACCFF1"  size="4"> PE Video </font></a><br><br>
<h3> About the Webdesigner </h3><br><br>
<img src="alejandro.jpg"  width ="150"><br> 
<h4><font face="Roboto" color = "#ACCFF1"  size="4"> Alejandro Luis Candari </font></h4>
<p><font face="Roboto" color = "white"  size="2"> Alejandro Candari is a outgoing social extrovert, he is passionate for fine arts. He aspires to be a in the world of creativity give him inspiration.  </font>
</div>
		    <div class="wrapper">
		
			<br><br><br>
				<font face="Lobster" size="6"> Promotonial Video </font>
				
				<br><br>
				<iframe width="760" height="515" src="https://www.youtube.com/embed/L7QKSRuvT40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
	<style>
	*{
	    margin: 0;
		padding:0;
	}
	body{
		text-align: center;
	}
	.wrapper{
	    width: 90%;
		margin: 0 auto;
	}
	header{
	    width: 100%;
		height: 100px;
		background: #1B4F72 ;
		position: fixed;
	}
	.logo{
	    width: 30%;
		float: left;
		text-align: left;
		line-height: 100px;
	}
	.logo a{
	    text-decoration: none;
		font-size: 30px;
		font-family: 'Pacifico';
		color: #fff;
		letter-spacing: 4px;
	}
	nav{
	    float: right;
		line-height: 100px;
	}
	nav a{   
	    text-decoration: none;
		font-family: 'Poppins';
		letter-spacing: 4px;
		font-size: 20px;
		color: #fff;
		padding: 36px 10px;
		margin: 0 1px;
		font-weight: 500;
	}
	nav a:hover{
	    background: #fff;
		color: #130f40;
	}
	.banner-area{
        background-image:url(https://jacobimages.com/home/wp-content/uploads/2013/10/Badjao_5027_0152.jpg);
        background-size: cover;
        background-position: center center;
        top: 100px;
        height: 100vh;
        width: 100%;
        position: fixed;
    }
	.banner-area:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: #130f40;
        opacity: .10;
        7-index: -1;
	}
	.banner-area h2{
	    padding-top: 8%;
		font-size: 80px;
		color: #fff;
	}
	.content-area{
	    width: 100%;
		height: 700px;
		position: relative;
		background: #fff;
		top: 500px;
		background-color: #AEB6BF ;
    }
	.content-area h2{
	    font-size: 40px;
		margin: 0;
	    pudding-top: 30px;
		letter-spacing: 4px;
	
	} 
    .content-area p{
	    padding: 2% 0;
		line-height: 35px;
		text-align: justify;
	}
	.sidebar{
	background-color: #41566D;
	width: 350px;
	height: 690px;
	margin-right: 0px;
	margin-top; 5px;
	float: right;
	}
</style>